<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="http://127.0.0.1:8887">
        <meta name="description" content="Tashabos">
        <title>Tashabos</title>
        <link rel="stylesheet" href="http://127.0.0.1:8887/assets/build/css/main.css?id=c3ec40265b97614cf848">
        
    </head>
    <body class="text-gray-900 font-poppins bg-fixed antialiased bg-gray-100 max-w-6xl mx-auto">
        
<div class="relative min-h-screen flex flex-col"> 
    <div class="max-w-full">
        <nav class="lg:h-20 py-3 mx-auto">
                <div class="px-8 flex justify-between items-center h-20">
    
                    <div class="flex justify-between items-center w-full">

                        <div class="md:mr-0 sm:mr-0">
                          <a href="http://127.0.0.1:8887/">
                            <img class="h-10 w-auto sm:h-12" src="http://127.0.0.1:8887/assets/images/Tashabos-logo.png">
                          </a>
                        </div>

                        <div class="primary_nav flex  md:flex items-center space-x-6">
                              <div class="lg:visible invisible  md:ml-10 md:pr-4 md:space-x-8 uppercase">
                                <a href="http://127.0.0.1:8887/about" class="font-medium text-gray-500 hover:text-transparent">About</a>
                                <a href="http://127.0.0.1:8887/login" class="font-medium hover:bg-green-100 bg-white rounded-xl px-7 py-2 text-gray-500 hover:text-transparent">Sign in</a>
                              </div>
                        </div>
                    </div>


                    <div class="lg:hidden flex items-center">
                        <button class="mobile-menu-button border-0 outline-none focus:outline-none focus:border-0">
                            <svg class="w-10 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                            </svg>
                        </button>
                    </div>
                </div>
            <!-- mobile menu -->
            <div class="mobile-menu pl-8 lg:hidden flex flex-col space-y-3 py-8 bg-white opacity-40 ">

                <a href="http://127.0.0.1:8887/about" class="font-medium text-gray-600 hover:text-gray-900">ABOUT</a>

                <a href="http://127.0.0.1:8887/login" class="font-medium text-gray-600 hover:text-gray-900">SIGN IN</a>
            </div>
        </nav>
    </div>
    
 

    <div class="bg-gray-100 mt-16">
        <div class="max-w-3xl mx-auto text-center py-20 px-4 sm:py-20 sm:px-6 lg:px-8">
            <h2 class="text-4xl md:text-7xl font-tiempos text-gray-800">
            <span class="block">We are here to help</span>
            <span class="block">entrepreneurs</span>
            </h2>
            <p class="mt-8 text-xl leading-8 text-gray-500">Hey, welcome to Tashabos. We are here to help entrepreneurs scale their business by learning the art and science of starting, sustaining, growing, and even exiting it. You’ll learn from professionals and entrepreneurs themselves. We promise! It’ll be all worth it. Come on in, sign up.  to See you on the other side. </p>
            <a href="http://127.0.0.1:8887/register" class="mt-8 uppercase w-full inline-flex items-center justify-center px-14 py-5 bg-current text-base font-medium rounded-xl text-white hover:bg-transparent sm:w-auto">
            Register company
            </a>
        </div>
    </div>

    <div class="py-16 sm:py-24">
        <div class="relative sm:py-16">
            <div class="mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8">
            <div class="relative rounded-2xl px-6 py-10 bg-white overflow-hidden sm:px-12 sm:py-20">
                <div class="relative">
                <div class="sm:text-center">
                    <h2 class="text-4xl font-tiempos text-gray-800 tracking-tight sm:text-4xl">
                    Subscribe for news and update
                    </h2>
                    <p class="mt-8 mx-auto max-w-xl text-xl leading-8 text-gray-500"> Please leave your email address, and we endeavour to facilitate a free consultation with our experts within 48 hours. </p>
                </div>
                <form action="#" class="mt-12 sm:mx-auto sm:max-w-lg sm:flex">
                    <div class="min-w-0 flex-1">
                    <label for="cta_email" class="sr-only">Email address</label>
                    <input id="cta_email" type="email" class="block w-full bg-gray-100 hover:bg-gray-200 rounded-md px-5 py-3 text-base text-gray-900 placeholder-gray-500 shadow-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2" placeholder="Enter your email">
                    </div>
                    <div class="mt-4 sm:mt-0 sm:ml-3">
                    <button type="submit" class="block w-full rounded-md px-4 py-3 text-gray-100 font-medium bg-current hover:bg-transparent focus:outline-none focus:ring-2 focus:ring-white sm:px-10">SUBSCRIBE</button>
                    </div>
                </form>
                </div>
            </div>
            </div>
        </div>
    </div>
<div class="py-4">
    <div class="relative">
        <div class="sm:text-center">
            <p class="text-gray-500">© 2021 Tashabos. All rights reserved</p>
        </div>
    </div>
</div></div>


    </body>

    <script defer src="http://127.0.0.1:8887/assets/build/js/main.js?id=e769eab41719e408a825"></script>
</html>
