<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="http://127.0.0.1:8887">
        <meta name="description" content="Tashabos">
        <title>Tashabos</title>
        <link rel="stylesheet" href="http://127.0.0.1:8887/assets/build/css/main.css?id=c3ec40265b97614cf848">
        
    </head>
    <body class="text-gray-900 font-poppins bg-fixed antialiased bg-gray-100 max-w-6xl mx-auto">
        
<div class="relative min-h-screen"> 
    <div class="max-w-full">
        <nav class="lg:h-20 py-3 mx-auto">
                <div class="px-8 flex justify-between items-center h-20">
    
                    <div class="flex justify-between items-center w-full">

                        <div class="md:mr-0 sm:mr-0">
                          <a href="http://127.0.0.1:8887/">
                            <img class="h-10 w-auto sm:h-12" src="http://127.0.0.1:8887/assets/images/Tashabos-logo.png">
                          </a>
                        </div>

                        <div class="primary_nav flex  md:flex items-center space-x-6">
                              <div class="lg:visible invisible  md:ml-10 md:pr-4 md:space-x-8 uppercase">
                                <a href="http://127.0.0.1:8887/about" class="font-medium text-gray-500 hover:text-transparent">About</a>
                                <a href="http://127.0.0.1:8887/login" class="font-medium hover:bg-green-100 bg-white rounded-xl px-7 py-2 text-gray-500 hover:text-transparent">Sign in</a>
                              </div>
                        </div>
                    </div>


                    <div class="lg:hidden flex items-center">
                        <button class="mobile-menu-button border-0 outline-none focus:outline-none focus:border-0">
                            <svg class="w-10 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                            </svg>
                        </button>
                    </div>
                </div>
            <!-- mobile menu -->
            <div class="mobile-menu pl-8 lg:hidden flex flex-col space-y-3 py-8 bg-white opacity-40 ">

                <a href="http://127.0.0.1:8887/about" class="font-medium text-gray-600 hover:text-gray-900">ABOUT</a>

                <a href="http://127.0.0.1:8887/login" class="font-medium text-gray-600 hover:text-gray-900">SIGN IN</a>
            </div>
        </nav>
    </div>
    
 

    <div class="bg-gray-100 mt-16">
        <div class="max-w-3xl mx-auto text-center py-20 px-4 sm:py-20 sm:px-6 lg:px-8">
            <h2 class="text-4xl md:text-7xl font-tiempos text-gray-800">
            <span class="block">About Us</span>
            </h2>
            <p class="mt-8 text-xl leading-8 text-gray-500">Tashabos, a Dari word meaning “entrepreneurship”, is an online learning community for entrepreneurs in developing countries where millions of emerging entrepreneurs aspire to create businesses of the future today.  </p>
        </div>
        <div class="flex justify-center  mb-0">
            <div class="p-6">
                <img class="" src="http://127.0.0.1:8887/assets/images/about.png" alt="">
            </div>
        </div>
    </div>
</div>


<div class="bg-gray-100 bg-opacity-40 pt-24">
    <div class="py-4">
    <div class="relative">
        <div class="sm:text-center">
            <p class="text-gray-500">© 2021 Tashabos. All rights reserved</p>
        </div>
    </div>
</div></div>


    </body>

    <script defer src="http://127.0.0.1:8887/assets/build/js/main.js?id=e769eab41719e408a825"></script>
</html>
